<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/supcoin_ach.qm</file>
        <file alias="af_ZA">locale/supcoin_af_ZA.qm</file>
        <file alias="ar">locale/supcoin_ar.qm</file>
        <file alias="be_BY">locale/supcoin_be_BY.qm</file>
        <file alias="bg">locale/supcoin_bg.qm</file>
        <file alias="bs">locale/supcoin_bs.qm</file>
        <file alias="ca_ES">locale/supcoin_ca_ES.qm</file>
        <file alias="ca">locale/supcoin_ca.qm</file>
        <file alias="ca@valencia">locale/supcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/supcoin_cmn.qm</file>
        <file alias="cs">locale/supcoin_cs.qm</file>
        <file alias="cy">locale/supcoin_cy.qm</file>
        <file alias="da">locale/supcoin_da.qm</file>
        <file alias="de">locale/supcoin_de.qm</file>
        <file alias="el_GR">locale/supcoin_el_GR.qm</file>
        <file alias="en">locale/supcoin_en.qm</file>
        <file alias="eo">locale/supcoin_eo.qm</file>
        <file alias="es_CL">locale/supcoin_es_CL.qm</file>
        <file alias="es_DO">locale/supcoin_es_DO.qm</file>
        <file alias="es_MX">locale/supcoin_es_MX.qm</file>
        <file alias="es">locale/supcoin_es.qm</file>
        <file alias="es_UY">locale/supcoin_es_UY.qm</file>
        <file alias="et">locale/supcoin_et.qm</file>
        <file alias="eu_ES">locale/supcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/supcoin_fa_IR.qm</file>
        <file alias="fa">locale/supcoin_fa.qm</file>
        <file alias="fi">locale/supcoin_fi.qm</file>
        <file alias="fr_CA">locale/supcoin_fr_CA.qm</file>
        <file alias="fr">locale/supcoin_fr.qm</file>
        <file alias="gl">locale/supcoin_gl.qm</file>
        <file alias="gu_IN">locale/supcoin_gu_IN.qm</file>
        <file alias="he">locale/supcoin_he.qm</file>
        <file alias="hi_IN">locale/supcoin_hi_IN.qm</file>
        <file alias="hr">locale/supcoin_hr.qm</file>
        <file alias="hu">locale/supcoin_hu.qm</file>
        <file alias="id_ID">locale/supcoin_id_ID.qm</file>
        <file alias="it">locale/supcoin_it.qm</file>
        <file alias="ja">locale/supcoin_ja.qm</file>
        <file alias="ka">locale/supcoin_ka.qm</file>
        <file alias="kk_KZ">locale/supcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/supcoin_ko_KR.qm</file>
        <file alias="ky">locale/supcoin_ky.qm</file>
        <file alias="la">locale/supcoin_la.qm</file>
        <file alias="lt">locale/supcoin_lt.qm</file>
        <file alias="lv_LV">locale/supcoin_lv_LV.qm</file>
        <file alias="mn">locale/supcoin_mn.qm</file>
        <file alias="ms_MY">locale/supcoin_ms_MY.qm</file>
        <file alias="nb">locale/supcoin_nb.qm</file>
        <file alias="nl">locale/supcoin_nl.qm</file>
        <file alias="pam">locale/supcoin_pam.qm</file>
        <file alias="pl">locale/supcoin_pl.qm</file>
        <file alias="pt_BR">locale/supcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/supcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/supcoin_ro_RO.qm</file>
        <file alias="ru">locale/supcoin_ru.qm</file>
        <file alias="sah">locale/supcoin_sah.qm</file>
        <file alias="sk">locale/supcoin_sk.qm</file>
        <file alias="sl_SI">locale/supcoin_sl_SI.qm</file>
        <file alias="sq">locale/supcoin_sq.qm</file>
        <file alias="sr">locale/supcoin_sr.qm</file>
        <file alias="sv">locale/supcoin_sv.qm</file>
        <file alias="th_TH">locale/supcoin_th_TH.qm</file>
        <file alias="tr">locale/supcoin_tr.qm</file>
        <file alias="uk">locale/supcoin_uk.qm</file>
        <file alias="ur_PK">locale/supcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/supcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/supcoin_vi.qm</file>
        <file alias="vi_VN">locale/supcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/supcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/supcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/supcoin_zh_TW.qm</file>
    </qresource>
</RCC>
