bin_PROGRAMS += qt/test/test_supcoin-qt
TESTS += qt/test/test_supcoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_supcoin_qt_CPPFLAGS = $(SUPCOIN_INCLUDES) $(SUPCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_supcoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_supcoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_supcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_supcoin_qt_LDADD = $(LIBSUPCOINQT) $(LIBSUPCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_supcoin_qt_LDADD += $(LIBSUPCOIN_WALLET)
endif
qt_test_test_supcoin_qt_LDADD += $(LIBSUPCOIN_CLI) $(LIBSUPCOIN_COMMON) $(LIBSUPCOIN_UTIL) $(LIBSUPCOIN_CRYPTO) $(LIBSUPCOIN_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_test_test_supcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SUPCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_SUPCOIN_QT_TEST)

test_supcoin_qt : qt/test/test_supcoin-qt$(EXEEXT)

test_supcoin_qt_check : qt/test/test_supcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_supcoin_qt_clean: FORCE
	rm -f $(CLEAN_SUPCOIN_QT_TEST) $(qt_test_test_supcoin_qt_OBJECTS)
