# /etc/conf.d/supcoind: config file for /etc/init.d/supcoind

# Config file location
#SUPCOIND_CONFIGFILE="/etc/supcoin/supcoin.conf"

# What directory to write pidfile to?  (created and owned by $SUPCOIND_USER)
#SUPCOIND_PIDDIR="/var/run/supcoind"

# What filename to give the pidfile
#SUPCOIND_PIDFILE="${SUPCOIND_PIDDIR}/supcoind.pid"

# Where to write supcoind data (be mindful that the blockchain is large)
#SUPCOIND_DATADIR="/var/lib/supcoind"

# User and group to own supcoind process
#SUPCOIND_USER="supcoin"
#SUPCOIND_GROUP="supcoin"

# Path to supcoind executable
#SUPCOIND_BIN="/usr/bin/supcoind"

# Nice value to run supcoind under
#SUPCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SUPCOIND_OPTS="-disablewallet"

